<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg:hover {
        opacity: 0.7;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 300px;
      }

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 300px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation */
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 300px) {
        .modal-content {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- row full name -->
      <div class="row d-flex justify-content-center">
        <h1 id="nameColor">Nguyễn Anh Bằng</h1>
      </div>
      <!-- row content -->
      <div class="row">
        <div class="col-4 border">
          <div class="row">
            <div class="col-4">
              <img
                id="myImg"
                src="./img/avatar.jpg"
                alt="Bang Anh Nguyen"
                style="width:100px;max-width:100px"
              />
            </div>
            <div class="col-8">
              <div>
                <h3>Personal Detail</h3>
              </div>
              <div>
                Gender: Male <br />
                D.O.B: July 30, 1998 <br />
                Adress: An Giang Province <br />
                Phone Number: 0353557412 <br />
                Email: bang98.2016@gmail.com
              </div>
            </div>
          </div>
          <!-- Education -->
          <div class="row">
            <div>
              <h3>Education</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <img
                src="./img/university.png"
                alt="imgEducation"
                width="110px"
                height="110px"
              />
            </div>
            <div class="col-8">
              Sep 2016 – present Can Tho University <br />
              Major : Information <br />
              Technology GPA : 2.98 / 4.00 <br />
            </div>
          </div>
          <!-- Fields of Interest  -->
          <div class="row">
            <div>
              <h3>Fields of Interest</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <img
                src="./img/AI.png"
                alt="imgJobInterest"
                width="110px"
                height="110px"
              />
            </div>
            <div class="col-8">
              <ul>
                <li>Machine Learning</li>
                <li>IoT</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- <div class="col-1"></div> -->
        <div class="col-8 border">
          <div class="">
            <div>
              <h3>Experience</h3>
            </div>
            <div>
              <i>April 2019 – August 2019</i> <br />
              Science research project: Sharing bicycle system in Can Tho
              University campus – Team project <br />
              Tech stacks: NodeJS, Java, C, Sequelize, Google map API <br />
              Built a web service using RESTFul API to manage the system.
              Generate a lock model by 3D printing. Automatically unlock the
              bike lock via android application. <br />
              <i>Jan 2019 – May 2019</i> <br />
              Fundamental project: Automatic retractable awning system<br />
              Tech stacks: C/C++, Java<br />
              Hardware including: rain sensor, 2 DC motor, L298N module,
              esp8266.<br />
              Make a system that allows user to retract awning in two ways:
              automatically retract via data from rain sensor and manually
              retract by android mobile<br />
            </div>
          </div>
        </div>
      </div>
      <!-- row skill -->
      <div class="row border d-flex justify-content-center">
        <b> Skill </b>
      </div>
      <div class="row border">
        <ul>
          <li>
            Programming Language: C, Java, Javascript
          </li>
          <li>
            Framework: NodeJS, Bootstrap
          </li>
          <li>
            Soft skills: Teamwork, presentation skill, Self-Study skill
          </li>
        </ul>
      </div>
      <!-- row References -->
      <div class="row border d-flex justify-content-center">
        <b> References </b>
      </div>
      <div class="row border">
        MsC. Nguyen Ngoc My <br />
        Lecturer at Information Technology Department, Can Tho University <br />
        Email: nnmy@cit.ctu.edu.vn <br />
      </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01" />
      <div id="caption"></div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      };

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      };
    </script>
  </body>
</html>
